{
  "name": "expressproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint index.js lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2"
  },
  "devDependencies": {
    "eslint": "^8.4.0",
    "jest": "^27.4.3",
    "portfinder": "^1.0.28",
    "puppeteer": "^12.0.1"
  }
}
